<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="dashboard" id="Y6W-OH-hqX" customClass="DashboardViewController" customModule="MC2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap '+' to start." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUr-Kr-hDL">
                                <rect key="frame" x="569" y="490.5" width="228" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1W-tr-78m">
                                <rect key="frame" x="651.5" y="35" width="63" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xFa-GB-5p4">
                                <rect key="frame" x="80" y="35" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nmi-3m-SzC"/>
                                    <constraint firstAttribute="width" constant="300" id="yl5-zq-3ck"/>
                                </constraints>
                                <segments>
                                    <segment title="Files"/>
                                    <segment title="Highlights"/>
                                </segments>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="p6O-AD-HdQ">
                                <rect key="frame" x="986" y="35" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4Zd-5t-I0j"/>
                                    <constraint firstAttribute="height" constant="30" id="w1G-Bf-ZCi"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ht5-SD-xEB">
                                <rect key="frame" x="80" y="65" width="1236" height="889"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Wax-To-6M1">
                                        <rect key="frame" x="0.0" y="44.5" width="1236" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wax-To-6M1" id="Gca-nC-H91">
                                            <rect key="frame" x="0.0" y="0.0" width="1236" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ht5-SD-xEB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="162-xx-u33"/>
                            <constraint firstItem="EUr-Kr-hDL" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="1na-iT-aQe"/>
                            <constraint firstItem="Ht5-SD-xEB" firstAttribute="top" secondItem="xFa-GB-5p4" secondAttribute="bottom" id="Og0-zX-BKV"/>
                            <constraint firstItem="xFa-GB-5p4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="Qdf-z8-fCq"/>
                            <constraint firstItem="Ht5-SD-xEB" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="RJC-Pb-guR"/>
                            <constraint firstItem="w1W-tr-78m" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="WPN-Nw-w0Z"/>
                            <constraint firstItem="p6O-AD-HdQ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="35" id="XBg-RY-BZg"/>
                            <constraint firstItem="xFa-GB-5p4" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="35" id="Zoc-nC-HDe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="p6O-AD-HdQ" secondAttribute="trailing" constant="80" id="kZA-i8-8DE"/>
                            <constraint firstItem="w1W-tr-78m" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="35" id="lMS-EI-DRE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ht5-SD-xEB" secondAttribute="trailing" constant="50" id="mBk-Yk-58N"/>
                            <constraint firstItem="Ht5-SD-xEB" firstAttribute="top" secondItem="xFa-GB-5p4" secondAttribute="bottom" id="vaC-u3-5Xf"/>
                            <constraint firstItem="EUr-Kr-hDL" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="vmz-wj-izs"/>
                            <constraint firstItem="Ht5-SD-xEB" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="xsw-Dn-dS6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Ht5-SD-xEB" id="mBv-ym-cBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.699853587115662" y="83.7890625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
